token.secret=jf9i4jgu83nfl0

server.port=8082
spring.application.name=gateway
eureka.client.service-url.defaultZone=http://localhost:8010/eureka

spring.cloud.gateway.default-filters=DedupeResponseHeader=Access-Control-Allow-Credentials Access-Control-Allow-Origin

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

#spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-origins=http://localhost:3000
#spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-methods=*
#spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-headers=*
#spring.cloud.gateway.globalcors.cors-configurations.[/**].allow-credentials=true

########## USERS SERVICE ##########
spring.cloud.gateway.routes[0].id=users-ws-register
spring.cloud.gateway.routes[0].uri=lb://users-ws
spring.cloud.gateway.routes[0].predicates[0]=Path=/users
spring.cloud.gateway.routes[0].predicates[1]=Method=POST
spring.cloud.gateway.routes[0].filters[0]=RemoveRequestHeader=Cookie

spring.cloud.gateway.routes[1].id=users-ws-login
spring.cloud.gateway.routes[1].uri=lb://users-ws
spring.cloud.gateway.routes[1].predicates[0]=Path=/users/login
spring.cloud.gateway.routes[1].predicates[1]=Method=POST
spring.cloud.gateway.routes[1].filters[0]=RemoveRequestHeader=Cookie

spring.cloud.gateway.routes[2].id=users-ws-get-delete-put
spring.cloud.gateway.routes[2].uri=lb://users-ws
spring.cloud.gateway.routes[2].predicates[0]=Path=/users/*
spring.cloud.gateway.routes[2].predicates[1]=Method=GET,DELETE
spring.cloud.gateway.routes[2].predicates[2]=Header=Authorization, Bearer (.*)
spring.cloud.gateway.routes[2].filters[0]=RemoveRequestHeader=Cookie
spring.cloud.gateway.routes[2].filters[1]=AuthorizationHeaderFilter

spring.cloud.gateway.routes[3].id=users-ws-put
spring.cloud.gateway.routes[3].uri=lb://users-ws
spring.cloud.gateway.routes[3].predicates[0]=Path=/users
spring.cloud.gateway.routes[3].predicates[1]=Method=PUT
spring.cloud.gateway.routes[3].predicates[2]=Header=Authorization, Bearer (.*)
spring.cloud.gateway.routes[3].filters[0]=RemoveRequestHeader=Cookie
spring.cloud.gateway.routes[3].filters[1]=AuthorizationHeaderFilter

########## PROFILES SERVICE ##########
spring.cloud.gateway.routes[4].id=users-ws-profiles-public
spring.cloud.gateway.routes[4].uri=lb://profiles-ws
spring.cloud.gateway.routes[4].predicates[0]=Path=/profiles/public/**
spring.cloud.gateway.routes[4].predicates[1]=Method=GET
spring.cloud.gateway.routes[4].filters[0]=RemoveRequestHeader=Cookie

spring.cloud.gateway.routes[5].id=users-ws-profiles-private
spring.cloud.gateway.routes[5].uri=lb://profiles-ws
spring.cloud.gateway.routes[5].predicates[0]=Path=/profiles/private/*
spring.cloud.gateway.routes[5].predicates[1]=Method=GET,DELETE
spring.cloud.gateway.routes[5].predicates[2]=Header=Authorization, Bearer (.*)
spring.cloud.gateway.routes[5].filters[0]=RemoveRequestHeader=Cookie
spring.cloud.gateway.routes[5].filters[1]=AuthorizationHeaderFilter

spring.cloud.gateway.routes[6].id=users-ws-profiles-user
spring.cloud.gateway.routes[6].uri=lb://profiles-ws
spring.cloud.gateway.routes[6].predicates[0]=Path=/profiles/user/*
spring.cloud.gateway.routes[6].predicates[1]=Method=GET
spring.cloud.gateway.routes[6].predicates[2]=Header=Authorization, Bearer (.*)
spring.cloud.gateway.routes[6].filters[0]=RemoveRequestHeader=Cookie
spring.cloud.gateway.routes[6].filters[1]=AuthorizationHeaderFilter

spring.cloud.gateway.routes[7].id=users-ws-profiles
spring.cloud.gateway.routes[7].uri=lb://profiles-ws
spring.cloud.gateway.routes[7].predicates[0]=Path=/profiles
spring.cloud.gateway.routes[7].predicates[1]=Method=POST,PUT
spring.cloud.gateway.routes[7].filters[0]=RemoveRequestHeader=Cookie
spring.cloud.gateway.routes[7].predicates[2]=Header=Authorization, Bearer (.*)
spring.cloud.gateway.routes[7].filters[1]=AuthorizationHeaderFilter

########## IMAGES SERVICE ##########
spring.cloud.gateway.routes[8].id=images-ws-profile-picture
spring.cloud.gateway.routes[8].uri=lb://images-ws
spring.cloud.gateway.routes[8].predicates[0]=Path=/profile
spring.cloud.gateway.routes[8].predicates[1]=Method=POST
spring.cloud.gateway.routes[8].filters[0]=RemoveRequestHeader=Cookie
spring.cloud.gateway.routes[8].predicates[2]=Header=Authorization, Bearer (.*)
spring.cloud.gateway.routes[8].filters[1]=AuthorizationHeaderFilter