server.port=8082
spring.application.name=gateway
eureka.client.service-url.defaultZone=http://localhost:8010/eureka

spring.cloud.gateway.default-filters=DedupeResponseHeader=Access-Control-Allow-Credentials Access-Control-Allow-Origin
spring.cloud.gateway.globalcors.add-to-simple-url-handler-mapping=true
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

########## USERS SERVICE ########## - DEPRECATED IN FAVOUR OF AUTHENTICATION SERVER (KEYCLOAK or AWS)
spring.cloud.gateway.routes[0].id=users-ws-register
spring.cloud.gateway.routes[0].uri=lb://users-ws
spring.cloud.gateway.routes[0].predicates[0]=Path=/users
spring.cloud.gateway.routes[0].predicates[1]=Method=POST
spring.cloud.gateway.routes[0].filters[0]=RemoveRequestHeader=Cookie

spring.cloud.gateway.routes[1].id=users-ws-login
spring.cloud.gateway.routes[1].uri=lb://users-ws
spring.cloud.gateway.routes[1].predicates[0]=Path=/users/login
spring.cloud.gateway.routes[1].predicates[1]=Method=POST
spring.cloud.gateway.routes[1].filters[0]=RemoveRequestHeader=Cookie

spring.cloud.gateway.routes[2].id=users-ws-get-delete-put
spring.cloud.gateway.routes[2].uri=lb://users-ws
spring.cloud.gateway.routes[2].predicates[0]=Path=/users/*
spring.cloud.gateway.routes[2].predicates[1]=Method=GET,DELETE
spring.cloud.gateway.routes[2].predicates[2]=Header=Authorization, Bearer (.*)
spring.cloud.gateway.routes[2].filters[0]=RemoveRequestHeader=Cookie
spring.cloud.gateway.routes[2].filters[1]=AuthorizationHeaderFilter

spring.cloud.gateway.routes[3].id=users-ws-put
spring.cloud.gateway.routes[3].uri=lb://users-ws
spring.cloud.gateway.routes[3].predicates[0]=Path=/users
spring.cloud.gateway.routes[3].predicates[1]=Method=PUT
spring.cloud.gateway.routes[3].predicates[2]=Header=Authorization, Bearer (.*)
spring.cloud.gateway.routes[3].filters[0]=RemoveRequestHeader=Cookie
spring.cloud.gateway.routes[3].filters[1]=AuthorizationHeaderFilter

########## PROFILES SERVICE ##########
spring.cloud.gateway.routes[4].id=developers-ws-all-public-developers
spring.cloud.gateway.routes[4].uri=lb://developers-ws
spring.cloud.gateway.routes[4].predicates[0]=Path=/developers/public/all
spring.cloud.gateway.routes[4].predicates[1]=Method=GET
spring.cloud.gateway.routes[4].filters[0]=RemoveRequestHeader=Cookie

spring.cloud.gateway.routes[5].id=developers-ws-developer
spring.cloud.gateway.routes[5].uri=lb://developers-ws
spring.cloud.gateway.routes[5].predicates[0]=Path=/developers/user/*
spring.cloud.gateway.routes[5].predicates[1]=Method=GET,POST,PUT,DELETE
spring.cloud.gateway.routes[5].predicates[2]=Header=Authorization, Bearer (.*)
spring.cloud.gateway.routes[5].filters[0]=RemoveRequestHeader=Cookie
spring.cloud.gateway.routes[5].filters[1]=AuthorizationHeaderFilter

spring.cloud.gateway.routes[6].id=developers-ws-public-developer
spring.cloud.gateway.routes[6].uri=lb://developers-ws
spring.cloud.gateway.routes[6].predicates[0]=Path=/developers/public/user/*
spring.cloud.gateway.routes[6].predicates[1]=Method=GET
spring.cloud.gateway.routes[6].filters[0]=RemoveRequestHeader=Cookie

spring.cloud.gateway.routes[7].id=developers-ws-initial-setup
spring.cloud.gateway.routes[7].uri=lb://developers-ws
spring.cloud.gateway.routes[7].predicates[0]=Path=/developers/initial
spring.cloud.gateway.routes[7].predicates[1]=Method=POST
spring.cloud.gateway.routes[7].filters[0]=RemoveRequestHeader=Cookie

spring.cloud.gateway.routes[8].id=developers-ws-status
spring.cloud.gateway.routes[8].uri=lb://developers-ws
spring.cloud.gateway.routes[8].predicates[0]=Path=/developers/status
spring.cloud.gateway.routes[8].predicates[1]=Method=GET
spring.cloud.gateway.routes[8].filters[0]=RemoveRequestHeader=Cookie

spring.cloud.gateway.routes[9].id=developers-ws-skills
spring.cloud.gateway.routes[9].uri=lb://developers-ws
spring.cloud.gateway.routes[9].predicates[0]=Path=/skills
spring.cloud.gateway.routes[9].predicates[1]=Method=POST,PUT,DELETE
spring.cloud.gateway.routes[9].predicates[2]=Header=Authorization, Bearer (.*)
spring.cloud.gateway.routes[9].filters[0]=RemoveRequestHeader=Cookie
spring.cloud.gateway.routes[9].filters[1]=AuthorizationHeaderFilter

spring.cloud.gateway.routes[10].id=developers-ws-skills-delete
spring.cloud.gateway.routes[10].uri=lb://developers-ws
spring.cloud.gateway.routes[10].predicates[0]=Path=/skills/**
spring.cloud.gateway.routes[10].predicates[1]=Method=DELETE
spring.cloud.gateway.routes[10].predicates[2]=Header=Authorization, Bearer (.*)
spring.cloud.gateway.routes[10].filters[0]=RemoveRequestHeader=Cookie
spring.cloud.gateway.routes[10].filters[1]=AuthorizationHeaderFilter

########## IMAGES SERVICE ##########
spring.cloud.gateway.routes[11].id=images-ws-developer-picture
spring.cloud.gateway.routes[11].uri=lb://images-ws
spring.cloud.gateway.routes[11].predicates[0]=Path=/images/developer
spring.cloud.gateway.routes[11].predicates[1]=Method=POST,PUT
spring.cloud.gateway.routes[11].filters[0]=RemoveRequestHeader=Cookie
spring.cloud.gateway.routes[11].predicates[2]=Header=Authorization, Bearer (.*)
spring.cloud.gateway.routes[11].filters[1]=AuthorizationHeaderFilter