server.port=8082
spring.application.name=gateway
eureka.client.service-url.defaultZone=http://localhost:8010/eureka

spring.cloud.gateway.default-filters=DedupeResponseHeader=Access-Control-Allow-Credentials Access-Control-Allow-Origin
spring.cloud.gateway.globalcors.add-to-simple-url-handler-mapping=true
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

########## USERS SERVICE ##########
spring.cloud.gateway.routes[0].id=users-ws-register
spring.cloud.gateway.routes[0].uri=lb://users-ws
spring.cloud.gateway.routes[0].predicates[0]=Path=/users
spring.cloud.gateway.routes[0].predicates[1]=Method=POST
spring.cloud.gateway.routes[0].filters[0]=RemoveRequestHeader=Cookie

spring.cloud.gateway.routes[1].id=users-ws-login
spring.cloud.gateway.routes[1].uri=lb://users-ws
spring.cloud.gateway.routes[1].predicates[0]=Path=/users/login
spring.cloud.gateway.routes[1].predicates[1]=Method=POST
spring.cloud.gateway.routes[1].filters[0]=RemoveRequestHeader=Cookie

spring.cloud.gateway.routes[2].id=users-ws-get-delete-put
spring.cloud.gateway.routes[2].uri=lb://users-ws
spring.cloud.gateway.routes[2].predicates[0]=Path=/users/*
spring.cloud.gateway.routes[2].predicates[1]=Method=GET,DELETE
spring.cloud.gateway.routes[2].predicates[2]=Header=Authorization, Bearer (.*)
spring.cloud.gateway.routes[2].filters[0]=RemoveRequestHeader=Cookie
spring.cloud.gateway.routes[2].filters[1]=AuthorizationHeaderFilter

spring.cloud.gateway.routes[3].id=users-ws-put
spring.cloud.gateway.routes[3].uri=lb://users-ws
spring.cloud.gateway.routes[3].predicates[0]=Path=/users
spring.cloud.gateway.routes[3].predicates[1]=Method=PUT
spring.cloud.gateway.routes[3].predicates[2]=Header=Authorization, Bearer (.*)
spring.cloud.gateway.routes[3].filters[0]=RemoveRequestHeader=Cookie
spring.cloud.gateway.routes[3].filters[1]=AuthorizationHeaderFilter

########## PROFILES SERVICE ##########
spring.cloud.gateway.routes[4].id=profiles-ws-all-public-profiles
spring.cloud.gateway.routes[4].uri=lb://profiles-ws
spring.cloud.gateway.routes[4].predicates[0]=Path=/profiles/public/all
spring.cloud.gateway.routes[4].predicates[1]=Method=GET
spring.cloud.gateway.routes[4].filters[0]=RemoveRequestHeader=Cookie

spring.cloud.gateway.routes[5].id=profiles-ws-profile
spring.cloud.gateway.routes[5].uri=lb://profiles-ws
spring.cloud.gateway.routes[5].predicates[0]=Path=/profiles/user/*
spring.cloud.gateway.routes[5].predicates[1]=Method=GET,POST,PUT,DELETE
spring.cloud.gateway.routes[5].predicates[2]=Header=Authorization, Bearer (.*)
spring.cloud.gateway.routes[5].filters[0]=RemoveRequestHeader=Cookie
spring.cloud.gateway.routes[5].filters[1]=AuthorizationHeaderFilter

spring.cloud.gateway.routes[6].id=profiles-ws-public-profile
spring.cloud.gateway.routes[6].uri=lb://profiles-ws
spring.cloud.gateway.routes[6].predicates[0]=Path=/profiles/public/user/*
spring.cloud.gateway.routes[6].predicates[1]=Method=GET
spring.cloud.gateway.routes[6].filters[0]=RemoveRequestHeader=Cookie

spring.cloud.gateway.routes[7].id=profiles-ws-initial-setup
spring.cloud.gateway.routes[7].uri=lb://profiles-ws
spring.cloud.gateway.routes[7].predicates[0]=Path=/profiles/initial
spring.cloud.gateway.routes[7].predicates[1]=Method=POST
spring.cloud.gateway.routes[7].filters[0]=RemoveRequestHeader=Cookie

spring.cloud.gateway.routes[8].id=profiles-ws-status
spring.cloud.gateway.routes[8].uri=lb://profiles-ws
spring.cloud.gateway.routes[8].predicates[0]=Path=/profiles/status
spring.cloud.gateway.routes[8].predicates[1]=Method=POST
spring.cloud.gateway.routes[8].filters[0]=RemoveRequestHeader=Cookie

########## IMAGES SERVICE ##########
spring.cloud.gateway.routes[9].id=images-ws-profile-picture
spring.cloud.gateway.routes[9].uri=lb://images-ws
spring.cloud.gateway.routes[9].predicates[0]=Path=/profile
spring.cloud.gateway.routes[9].predicates[1]=Method=POST
spring.cloud.gateway.routes[9].filters[0]=RemoveRequestHeader=Cookie
spring.cloud.gateway.routes[9].predicates[2]=Header=Authorization, Bearer (.*)
spring.cloud.gateway.routes[9].filters[1]=AuthorizationHeaderFilter